{
  "apphosting": [
    {
      "backendId": "linkupbackend",
      "rootDir": "frontend/LinkUp",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    },
    {
      "backendId": "linkupbackend",
      "rootDir": "/FinalWork_LinkUp",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ]
}
